#spring.datasource.url=jdbc:postgresql://localhost:5432/sbsc
spring.datasource.url=${DB_URL}
#spring.datasource.username=postgres
spring.datasource.username=${DB_USER}
#spring.datasource.password=123456
spring.datasource.password=${DB_PW}

app.security.cors.origin=http://localhost:3000
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://api.asgardeo.io/t/orggpb96/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://api.asgardeo.io/t/orggpb96/oauth2/jwks
