#spring.datasource.url=jdbc:postgresql://localhost:5432/sbsc
spring.datasource.url=${DB_URL}
#spring.datasource.username=postgres
spring.datasource.username=${DB_USER}
#spring.datasource.password=123456
spring.datasource.password=${DB_PW}
